DATABASE_PASS=connect
DATABASE_HOST=localhost
DATABASE_NAME=users
DATABASE_PORT=5432
DATABASE_USER=connect
JWT_SECRET=secret

STRIPE_QUEUE=STRIPE_QUEUE
STRIPE_URL=amqp://cashier:a-P756@16.171.235.249:15672/


CHECKOUT_QUEUE=CHECKOUT_QUEUE
CHECKOUT_URL=amqp://cashier:a-P756@16.171.235.249:15672/
