BASE_API_OLD_URL=http://localhost:3000
BASE_API_URL=http://localhost:3004
DB_API_URL=http://localhost:3005
WIDGET_URL=http://localhost:4201

DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_NAME=cashier
DATABASE_PORT=5432
DATABASE_USER=postgres
JWT_SECRET=secret
