BASE_API_URL=http://localhost:3000
DB_API_URL=http://localhost:3001
WIDGET_URL=http://localhost:4201

DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_NAME=cashier
DATABASE_PORT=5432
DATABASE_USER=postgres
JWT_SECRET=secret

STRIPE_QUEUE=STRIPE_QUEUE
STRIPE_URL=


CHECKOUT_QUEUE=CHECKOUT_QUEUE
CHECKOUT_URL=
