BASE_API_OLD_URL=https://base-api.asapcashier-dev.com
BASE_API_URL=https://base-api.asapcashier-dev.com
DB_API_URL=https://db-api.asapcashier-dev.com
WIDGET_URL=http://widget.asapcashier-dev.com:255

DATABASE_PASS=connect
DATABASE_HOST=localhost
DATABASE_NAME=users
DATABASE_PORT=5432
DATABASE_USER=connect
JWT_SECRET=secret
